spring.profiles=dev
  
spring.datasource.url=jdbc:mariadb://192.168.101.35:3306/Libreria_dev?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Rome
spring.datasource.username=LIBRAIO
spring.datasource.password=libraio