
spring.profiles.active=@profileActive@

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.hibernate.naming-strategy=org.hybernate.cfg.ImpovedNamingStrategy
